{
  "name": "omnilate",
  "version": "0.0.0",
  "description": "translate every thing",
  "scripts": {},
  "keywords": [],
  "author": {
    "name": "Akisaira",
    "email": "akisaira@outlook.com"
  },
  "license": "MIT"
}
